-- Make the 30 dummy Toronto properties match researched reality (July 2026)
-- Real years/storeys/unit counts/building names + current asking rents; financials re-derived.
-- Paste into Supabase SQL Editor and Run. Safe to rerun.

UPDATE property SET
  year_built = '1970',
  num_floors = '27',
  num_units_total = '491',
  property_type = 'High-Rise Apartment (Purpose-Built Rental)',
  unit_mix_description = '88 Erskine (Greenwin) - studios through 3-bedrooms across 27 floors',
  appraisal_notes = '88 Erskine (Greenwin). Researched comp, asking rents as of mid-2026.',
  building_amenities = 'Indoor pool, hot tub, gym, concierge, 24hr market, sundeck',
  amenity_other_common = 'Indoor pool, hot tub, gym, concierge, 24hr market, sundeck',
  avg_rent_per_unit = '2400',
  cap_rate = '4.68',
  appraised_value = '172640000',
  sqft_total_building = '417723',
  parking_total_spaces = '171',
  parking_per_unit = '0.35',
  sqft_per_unit_habitable = '748',
  sqft_ground_floor = '15471',
  sqft_upper_floors = '402251',
  sqft_basement = '12376',
  value_per_unit = '351608',
  value_per_sqft = '413.29',
  gross_potential_income_annual = '14140800',
  actual_rental_income_annual = '13857984',
  commercial_parking_revenue = '194940',
  other_revenue = '212112',
  total_revenue = '14265036',
  expense_property_taxes = '1979319',
  expense_insurance = '432976',
  expense_utilities = '1237074',
  expense_maintenance = '989659',
  expense_landscaping_snow = '247414',
  expense_management = '556683',
  expense_vacancy_bad_debt = '742247',
  total_operating_expenses = '6185372',
  net_operating_income = '8079664',
  gross_rent_multiplier = '12.2',
  operating_expense_ratio = '43.4',
  comparable_avg_price_per_unit = '351608',
  comparable_price_range = '298867 - 404350 per unit',
  storage_lockers_num = '294'
WHERE id = 'ab656f78-3a03-4be4-a0bf-fcae88f86e8a';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1635 WHEN '1B1B' THEN 2188 WHEN '2B1B' THEN 2614 WHEN '2B2B' THEN 2735 WHEN '3B2B' THEN 3227 ELSE lease_rate END WHERE property_id = 'ab656f78-3a03-4be4-a0bf-fcae88f86e8a';

UPDATE property SET
  year_built = '1916',
  num_floors = '5',
  num_units_total = '81',
  property_type = 'Hard-Loft Conversion (Rented Units)',
  unit_mix_description = 'Wrigley Lofts - studios through 3-bedrooms across 5 floors',
  appraisal_notes = 'Wrigley Lofts. Researched comp, asking rents as of mid-2026.',
  building_amenities = '13.5-ft ceilings, oversized windows, heritage concrete columns',
  amenity_other_common = '13.5-ft ceilings, oversized windows, heritage concrete columns',
  avg_rent_per_unit = '2408',
  cap_rate = '5.03',
  appraised_value = '24880000',
  sqft_total_building = '66026',
  parking_total_spaces = '28',
  parking_per_unit = '0.35',
  sqft_per_unit_habitable = '717',
  sqft_ground_floor = '13205',
  sqft_upper_floors = '52820',
  sqft_basement = '10564',
  value_per_unit = '307160',
  value_per_sqft = '376.82',
  gross_potential_income_annual = '2340576',
  actual_rental_income_annual = '2293764',
  commercial_parking_revenue = '31920',
  other_revenue = '35108',
  total_revenue = '2360792',
  expense_property_taxes = '354912',
  expense_insurance = '77637',
  expense_utilities = '221820',
  expense_maintenance = '177456',
  expense_landscaping_snow = '44364',
  expense_management = '99819',
  expense_vacancy_bad_debt = '133095',
  total_operating_expenses = '1109103',
  net_operating_income = '1251689',
  gross_rent_multiplier = '10.6',
  operating_expense_ratio = '47.0',
  comparable_avg_price_per_unit = '307160',
  comparable_price_range = '261086 - 353234 per unit',
  storage_lockers_num = '48'
WHERE id = '8c47874b-f605-4da2-9cb3-b590977a6c8a';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1744 WHEN '1B1B' THEN 2180 WHEN '2B1B' THEN 2633 WHEN '2B2B' THEN 2725 WHEN '3B2B' THEN 3215 ELSE lease_rate END WHERE property_id = '8c47874b-f605-4da2-9cb3-b590977a6c8a';

UPDATE property SET
  year_built = '1990',
  num_floors = '22',
  num_units_total = '335',
  property_type = 'Condo Tower (Rented Units)',
  unit_mix_description = 'Polo Club I - studios through 3-bedrooms across 22 floors',
  appraisal_notes = 'Polo Club I. Researched comp, asking rents as of mid-2026.',
  building_amenities = '24hr concierge, outdoor pool, squash court, gym, rooftop deck, sauna',
  amenity_other_common = '24hr concierge, outdoor pool, squash court, gym, rooftop deck, sauna',
  avg_rent_per_unit = '2541',
  cap_rate = '4.98',
  appraised_value = '124940000',
  sqft_total_building = '282785',
  parking_total_spaces = '201',
  parking_per_unit = '0.60',
  sqft_per_unit_habitable = '742',
  sqft_ground_floor = '12853',
  sqft_upper_floors = '269931',
  sqft_basement = '10283',
  value_per_unit = '372955',
  value_per_sqft = '441.82',
  gross_potential_income_annual = '10214820',
  actual_rental_income_annual = '10010523',
  commercial_parking_revenue = '229140',
  other_revenue = '153222',
  total_revenue = '10392885',
  expense_property_taxes = '1334650',
  expense_insurance = '291954',
  expense_utilities = '834156',
  expense_maintenance = '667325',
  expense_landscaping_snow = '166831',
  expense_management = '375370',
  expense_vacancy_bad_debt = '500498',
  total_operating_expenses = '4170784',
  net_operating_income = '6222101',
  gross_rent_multiplier = '12.2',
  operating_expense_ratio = '40.1',
  comparable_avg_price_per_unit = '372955',
  comparable_price_range = '317011 - 428898 per unit',
  storage_lockers_num = '201'
WHERE id = 'abad1ac0-b989-497f-ace9-d75fde7acd63';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1840 WHEN '1B1B' THEN 2300 WHEN '2B1B' THEN 2813 WHEN '2B2B' THEN 2875 WHEN '3B2B' THEN 3392 ELSE lease_rate END WHERE property_id = 'abad1ac0-b989-497f-ace9-d75fde7acd63';

UPDATE property SET
  year_built = '1910',
  num_floors = '4',
  num_units_total = '18',
  property_type = 'Heritage Mixed-Use (Proposed 514-Unit Rental Site)',
  unit_mix_description = 'Liberty Village heritage block - studios through 3-bedrooms across 4 floors',
  appraisal_notes = 'Liberty Village heritage block. Researched comp, asking rents as of mid-2026.',
  building_amenities = 'Heritage brick-and-beam, Liberty Village location',
  amenity_other_common = 'Heritage brick-and-beam, Liberty Village location',
  avg_rent_per_unit = '2561',
  cap_rate = '4.96',
  appraised_value = '6200000',
  sqft_total_building = '13743',
  parking_total_spaces = '6',
  parking_per_unit = '0.33',
  sqft_per_unit_habitable = '671',
  sqft_ground_floor = '3435',
  sqft_upper_floors = '10307',
  sqft_basement = '2748',
  value_per_unit = '344444',
  value_per_sqft = '451.14',
  gross_potential_income_annual = '553176',
  actual_rental_income_annual = '542112',
  commercial_parking_revenue = '6840',
  other_revenue = '8297',
  total_revenue = '557249',
  expense_property_taxes = '79972',
  expense_insurance = '17494',
  expense_utilities = '49983',
  expense_maintenance = '39986',
  expense_landscaping_snow = '9996',
  expense_management = '22492',
  expense_vacancy_bad_debt = '29992',
  total_operating_expenses = '249915',
  net_operating_income = '307334',
  gross_rent_multiplier = '11.2',
  operating_expense_ratio = '44.8',
  comparable_avg_price_per_unit = '344444',
  comparable_price_range = '292777 - 396111 per unit',
  storage_lockers_num = '10'
WHERE id = '794d4c3f-fb06-44cd-bdd9-ebf8aa120e13';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1854 WHEN '1B1B' THEN 2318 WHEN '2B1B' THEN 2813 WHEN '2B2B' THEN 2897 WHEN '3B2B' THEN 3418 ELSE lease_rate END WHERE property_id = '794d4c3f-fb06-44cd-bdd9-ebf8aa120e13';

UPDATE property SET
  year_built = '2022',
  num_floors = '9',
  num_units_total = '155',
  property_type = 'Mid-Rise Condo (Rented Units)',
  unit_mix_description = 'Oscar Residences - studios through 3-bedrooms across 9 floors',
  appraisal_notes = 'Oscar Residences. Researched comp, asking rents as of mid-2026.',
  building_amenities = 'Concierge, fitness centre, lounge, theatre room',
  amenity_other_common = 'Concierge, fitness centre, lounge, theatre room',
  avg_rent_per_unit = '2520',
  cap_rate = '3.88',
  appraised_value = '80200000',
  sqft_total_building = '118892',
  parking_total_spaces = '124',
  parking_per_unit = '0.80',
  sqft_per_unit_habitable = '674',
  sqft_ground_floor = '13210',
  sqft_upper_floors = '105681',
  sqft_basement = '10568',
  value_per_unit = '517419',
  value_per_sqft = '674.56',
  gross_potential_income_annual = '4687200',
  actual_rental_income_annual = '4593456',
  commercial_parking_revenue = '141360',
  other_revenue = '70308',
  total_revenue = '4805124',
  expense_property_taxes = '541828',
  expense_insurance = '118524',
  expense_utilities = '338642',
  expense_maintenance = '270914',
  expense_landscaping_snow = '67728',
  expense_management = '152389',
  expense_vacancy_bad_debt = '203188',
  total_operating_expenses = '1693213',
  net_operating_income = '3111911',
  gross_rent_multiplier = '17.1',
  operating_expense_ratio = '35.2',
  comparable_avg_price_per_unit = '517419',
  comparable_price_range = '439806 - 595032 per unit',
  storage_lockers_num = '93'
WHERE id = '1337a899-e475-4b87-a0c8-1ba4842dc464';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1825 WHEN '1B1B' THEN 2281 WHEN '2B1B' THEN 2715 WHEN '2B2B' THEN 2851 WHEN '3B2B' THEN 3364 ELSE lease_rate END WHERE property_id = '1337a899-e475-4b87-a0c8-1ba4842dc464';

UPDATE property SET
  year_built = '1987',
  num_floors = '10',
  num_units_total = '80',
  property_type = 'Mid-Rise Apartment',
  unit_mix_description = 'Residences at 77 - studios through 3-bedrooms across 10 floors',
  appraisal_notes = 'Residences at 77. Researched comp, asking rents as of mid-2026.',
  building_amenities = 'Gym, rooftop deck, EV charging, in-suite laundry, utilities included',
  amenity_other_common = 'Gym, rooftop deck, EV charging, in-suite laundry, utilities included',
  avg_rent_per_unit = '2567',
  cap_rate = '4.74',
  appraised_value = '28050000',
  sqft_total_building = '64245',
  parking_total_spaces = '48',
  parking_per_unit = '0.60',
  sqft_per_unit_habitable = '706',
  sqft_ground_floor = '6424',
  sqft_upper_floors = '57820',
  sqft_basement = '5139',
  value_per_unit = '350625',
  value_per_sqft = '436.61',
  gross_potential_income_annual = '2464320',
  actual_rental_income_annual = '2415033',
  commercial_parking_revenue = '54720',
  other_revenue = '36964',
  total_revenue = '2506717',
  expense_property_taxes = '376664',
  expense_insurance = '82395',
  expense_utilities = '235415',
  expense_maintenance = '188332',
  expense_landscaping_snow = '47083',
  expense_management = '105936',
  expense_vacancy_bad_debt = '141250',
  total_operating_expenses = '1177075',
  net_operating_income = '1329642',
  gross_rent_multiplier = '11.4',
  operating_expense_ratio = '47.0',
  comparable_avg_price_per_unit = '350625',
  comparable_price_range = '298031 - 403218 per unit',
  storage_lockers_num = '48'
WHERE id = '53f8529d-113c-49fe-86f6-b8e38dcced36';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1790 WHEN '1B1B' THEN 2238 WHEN '2B1B' THEN 2927 WHEN '2B2B' THEN 3000 WHEN '3B2B' THEN 3540 ELSE lease_rate END WHERE property_id = '53f8529d-113c-49fe-86f6-b8e38dcced36';

UPDATE property SET
  year_built = '2015',
  num_floors = '48',
  num_units_total = '434',
  property_type = 'Condo Tower (Rented Units)',
  unit_mix_description = 'Westlake Phase II - studios through 3-bedrooms across 48 floors',
  appraisal_notes = 'Westlake Phase II. Researched comp, asking rents as of mid-2026.',
  building_amenities = 'Gym, pool, rooftop deck, concierge, guest suites, yoga studio',
  amenity_other_common = 'Gym, pool, rooftop deck, concierge, guest suites, yoga studio',
  avg_rent_per_unit = '2652',
  cap_rate = '4.13',
  appraised_value = '219600000',
  sqft_total_building = '392023',
  parking_total_spaces = '347',
  parking_per_unit = '0.80',
  sqft_per_unit_habitable = '794',
  sqft_ground_floor = '8167',
  sqft_upper_floors = '383855',
  sqft_basement = '6533',
  value_per_unit = '505990',
  value_per_sqft = '560.17',
  gross_potential_income_annual = '13811616',
  actual_rental_income_annual = '13535383',
  commercial_parking_revenue = '395580',
  other_revenue = '207174',
  total_revenue = '14138137',
  expense_property_taxes = '1621939',
  expense_insurance = '354799',
  expense_utilities = '1013712',
  expense_maintenance = '810969',
  expense_landscaping_snow = '202742',
  expense_management = '456170',
  expense_vacancy_bad_debt = '608230',
  total_operating_expenses = '5068561',
  net_operating_income = '9069576',
  gross_rent_multiplier = '15.9',
  operating_expense_ratio = '35.9',
  comparable_avg_price_per_unit = '505990',
  comparable_price_range = '430092 - 581889 per unit',
  storage_lockers_num = '260'
WHERE id = 'adf6f6be-8052-443d-ae8b-f8b302db4df4';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1920 WHEN '1B1B' THEN 2400 WHEN '2B1B' THEN 2897 WHEN '2B2B' THEN 3000 WHEN '3B2B' THEN 3540 ELSE lease_rate END WHERE property_id = 'adf6f6be-8052-443d-ae8b-f8b302db4df4';

UPDATE property SET
  year_built = '2020',
  num_floors = '35',
  num_units_total = '315',
  property_type = 'High-Rise Apartment (Purpose-Built Rental)',
  unit_mix_description = 'E18HTEEN (KG Group) - studios through 3-bedrooms across 35 floors',
  appraisal_notes = 'E18HTEEN (KG Group). Researched comp, asking rents as of mid-2026.',
  building_amenities = '24hr concierge, TRX fitness studio, in-suite laundry, pet friendly',
  amenity_other_common = '24hr concierge, TRX fitness studio, in-suite laundry, pet friendly',
  avg_rent_per_unit = '2336',
  cap_rate = '4.06',
  appraised_value = '147190000',
  sqft_total_building = '254668',
  parking_total_spaces = '252',
  parking_per_unit = '0.80',
  sqft_per_unit_habitable = '711',
  sqft_ground_floor = '7276',
  sqft_upper_floors = '247391',
  sqft_basement = '5820',
  value_per_unit = '467269',
  value_per_sqft = '577.97',
  gross_potential_income_annual = '8830080',
  actual_rental_income_annual = '8653478',
  commercial_parking_revenue = '287280',
  other_revenue = '132451',
  total_revenue = '9073209',
  expense_property_taxes = '991090',
  expense_insurance = '216801',
  expense_utilities = '619431',
  expense_maintenance = '495545',
  expense_landscaping_snow = '123886',
  expense_management = '278744',
  expense_vacancy_bad_debt = '371661',
  total_operating_expenses = '3097158',
  net_operating_income = '5976051',
  gross_rent_multiplier = '16.7',
  operating_expense_ratio = '34.1',
  comparable_avg_price_per_unit = '467269',
  comparable_price_range = '397179 - 537360 per unit',
  storage_lockers_num = '189'
WHERE id = '199ed4b4-b80d-4847-b98e-155cff17436a';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1692 WHEN '1B1B' THEN 2115 WHEN '2B1B' THEN 2504 WHEN '2B2B' THEN 2643 WHEN '3B2B' THEN 3118 ELSE lease_rate END WHERE property_id = '199ed4b4-b80d-4847-b98e-155cff17436a';

UPDATE property SET
  year_built = '2000',
  num_floors = '16',
  num_units_total = '288',
  property_type = 'Condo Tower (Rented Units)',
  unit_mix_description = 'The Atrium on Queens Quay - studios through 3-bedrooms across 16 floors',
  appraisal_notes = 'The Atrium on Queens Quay. Researched comp, asking rents as of mid-2026.',
  building_amenities = 'Gym, party room, rooftop deck, concierge, glass atrium lobby',
  amenity_other_common = 'Gym, party room, rooftop deck, concierge, glass atrium lobby',
  avg_rent_per_unit = '2652',
  cap_rate = '4.47',
  appraised_value = '118550000',
  sqft_total_building = '227946',
  parking_total_spaces = '172',
  parking_per_unit = '0.60',
  sqft_per_unit_habitable = '696',
  sqft_ground_floor = '14246',
  sqft_upper_floors = '213699',
  sqft_basement = '11397',
  value_per_unit = '411631',
  value_per_sqft = '520.08',
  gross_potential_income_annual = '9165312',
  actual_rental_income_annual = '8982005',
  commercial_parking_revenue = '196080',
  other_revenue = '137479',
  total_revenue = '9315564',
  expense_property_taxes = '1285232',
  expense_insurance = '281144',
  expense_utilities = '803270',
  expense_maintenance = '642616',
  expense_landscaping_snow = '160654',
  expense_management = '361471',
  expense_vacancy_bad_debt = '481964',
  total_operating_expenses = '4016351',
  net_operating_income = '5299213',
  gross_rent_multiplier = '12.9',
  operating_expense_ratio = '43.1',
  comparable_avg_price_per_unit = '411631',
  comparable_price_range = '349887 - 473376 per unit',
  storage_lockers_num = '172'
WHERE id = 'd79ebabe-7ffe-46df-a041-6d4d925f6984';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1920 WHEN '1B1B' THEN 2400 WHEN '2B1B' THEN 2935 WHEN '2B2B' THEN 3000 WHEN '3B2B' THEN 3540 ELSE lease_rate END WHERE property_id = 'd79ebabe-7ffe-46df-a041-6d4d925f6984';

UPDATE property SET
  year_built = '2008',
  num_floors = '40',
  num_units_total = '444',
  property_type = 'Condo Tower (Rented Units)',
  unit_mix_description = 'The Verve - studios through 3-bedrooms across 40 floors',
  appraisal_notes = 'The Verve. Researched comp, asking rents as of mid-2026.',
  building_amenities = 'Outdoor pool, gym, sauna, party room, media room',
  amenity_other_common = 'Outdoor pool, gym, sauna, party room, media room',
  avg_rent_per_unit = '2886',
  cap_rate = '3.96',
  appraised_value = '247080000',
  sqft_total_building = '377104',
  parking_total_spaces = '355',
  parking_per_unit = '0.80',
  sqft_per_unit_habitable = '747',
  sqft_ground_floor = '9427',
  sqft_upper_floors = '367676',
  sqft_basement = '7542',
  value_per_unit = '556486',
  value_per_sqft = '655.2',
  gross_potential_income_annual = '15376608',
  actual_rental_income_annual = '15069075',
  commercial_parking_revenue = '404700',
  other_revenue = '230649',
  total_revenue = '15704424',
  expense_property_taxes = '1894376',
  expense_insurance = '414394',
  expense_utilities = '1183985',
  expense_maintenance = '947188',
  expense_landscaping_snow = '236797',
  expense_management = '532793',
  expense_vacancy_bad_debt = '710392',
  total_operating_expenses = '5919925',
  net_operating_income = '9784499',
  gross_rent_multiplier = '16.1',
  operating_expense_ratio = '37.7',
  comparable_avg_price_per_unit = '556486',
  comparable_price_range = '473013 - 639959 per unit',
  storage_lockers_num = '266'
WHERE id = '42a3770c-28af-4a97-b26a-7ef1df269de2';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1920 WHEN '1B1B' THEN 2400 WHEN '2B1B' THEN 3406 WHEN '2B2B' THEN 3500 WHEN '3B2B' THEN 4130 ELSE lease_rate END WHERE property_id = '42a3770c-28af-4a97-b26a-7ef1df269de2';

UPDATE property SET
  year_built = '1969',
  num_floors = '30',
  num_units_total = '326',
  property_type = 'High-Rise Apartment (Purpose-Built Rental)',
  unit_mix_description = 'Commonwealth Towers - studios through 3-bedrooms across 30 floors',
  appraisal_notes = 'Commonwealth Towers. Researched comp, asking rents as of mid-2026.',
  building_amenities = 'Concierge, outdoor heated pool, rooftop terrace, gym, party room',
  amenity_other_common = 'Concierge, outdoor heated pool, rooftop terrace, gym, party room',
  avg_rent_per_unit = '2716',
  cap_rate = '4.65',
  appraised_value = '133870000',
  sqft_total_building = '296457',
  parking_total_spaces = '114',
  parking_per_unit = '0.35',
  sqft_per_unit_habitable = '800',
  sqft_ground_floor = '9881',
  sqft_upper_floors = '286575',
  sqft_basement = '7905',
  value_per_unit = '410644',
  value_per_sqft = '451.57',
  gross_potential_income_annual = '10624992',
  actual_rental_income_annual = '10412492',
  commercial_parking_revenue = '129960',
  other_revenue = '159374',
  total_revenue = '10701826',
  expense_property_taxes = '1432670',
  expense_insurance = '313396',
  expense_utilities = '895419',
  expense_maintenance = '716335',
  expense_landscaping_snow = '179083',
  expense_management = '402938',
  expense_vacancy_bad_debt = '537254',
  total_operating_expenses = '4477095',
  net_operating_income = '6224731',
  gross_rent_multiplier = '12.6',
  operating_expense_ratio = '41.8',
  comparable_avg_price_per_unit = '410644',
  comparable_price_range = '349047 - 472240 per unit',
  storage_lockers_num = '195'
WHERE id = '4552cafa-a691-4c4c-a049-67c4b3796e7c';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1737 WHEN '1B1B' THEN 2049 WHEN '2B1B' THEN 3364 WHEN '2B2B' THEN 3497 WHEN '3B2B' THEN 4126 ELSE lease_rate END WHERE property_id = '4552cafa-a691-4c4c-a049-67c4b3796e7c';

UPDATE property SET
  year_built = '2009',
  num_floors = '12',
  num_units_total = '184',
  property_type = 'Mid-Rise Condo (Rented Units)',
  unit_mix_description = 'The Star of Downtown - studios through 3-bedrooms across 12 floors',
  appraisal_notes = 'The Star of Downtown. Researched comp, asking rents as of mid-2026.',
  building_amenities = 'Gym, sauna, common terrace, concierge, party room',
  amenity_other_common = 'Gym, sauna, common terrace, concierge, party room',
  avg_rent_per_unit = '1989',
  cap_rate = '4.26',
  appraised_value = '66290000',
  sqft_total_building = '156451',
  parking_total_spaces = '147',
  parking_per_unit = '0.80',
  sqft_per_unit_habitable = '748',
  sqft_ground_floor = '13037',
  sqft_upper_floors = '143413',
  sqft_basement = '10430',
  value_per_unit = '360271',
  value_per_sqft = '423.71',
  gross_potential_income_annual = '4391712',
  actual_rental_income_annual = '4303877',
  commercial_parking_revenue = '167580',
  other_revenue = '65875',
  total_revenue = '4537332',
  expense_property_taxes = '548301',
  expense_insurance = '119940',
  expense_utilities = '342688',
  expense_maintenance = '274150',
  expense_landscaping_snow = '68537',
  expense_management = '154209',
  expense_vacancy_bad_debt = '205616',
  total_operating_expenses = '1713441',
  net_operating_income = '2823891',
  gross_rent_multiplier = '15.1',
  operating_expense_ratio = '37.8',
  comparable_avg_price_per_unit = '360271',
  comparable_price_range = '306230 - 414312 per unit',
  storage_lockers_num = '110'
WHERE id = 'a90bac06-0446-4b73-ab45-898c6278cabc';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1440 WHEN '1B1B' THEN 1800 WHEN '2B1B' THEN 2138 WHEN '2B2B' THEN 2250 WHEN '3B2B' THEN 2655 ELSE lease_rate END WHERE property_id = 'a90bac06-0446-4b73-ab45-898c6278cabc';

UPDATE property SET
  year_built = '2016',
  num_floors = '13',
  num_units_total = '188',
  property_type = 'Mid-Rise Condo (Rented Units)',
  unit_mix_description = '3018 Yonge Condos - studios through 3-bedrooms across 13 floors',
  appraisal_notes = '3018 Yonge Condos. Researched comp, asking rents as of mid-2026.',
  building_amenities = '24hr concierge, gym, rooftop pool, sauna, BBQ terrace',
  amenity_other_common = '24hr concierge, gym, rooftop pool, sauna, BBQ terrace',
  avg_rent_per_unit = '3182',
  cap_rate = '3.81',
  appraised_value = '119060000',
  sqft_total_building = '152796',
  parking_total_spaces = '150',
  parking_per_unit = '0.80',
  sqft_per_unit_habitable = '715',
  sqft_ground_floor = '11753',
  sqft_upper_floors = '141042',
  sqft_basement = '9402',
  value_per_unit = '633297',
  value_per_sqft = '779.21',
  gross_potential_income_annual = '7178592',
  actual_rental_income_annual = '7035020',
  commercial_parking_revenue = '171000',
  other_revenue = '107678',
  total_revenue = '7313698',
  expense_property_taxes = '888854',
  expense_insurance = '194436',
  expense_utilities = '555533',
  expense_maintenance = '444427',
  expense_landscaping_snow = '111106',
  expense_management = '249990',
  expense_vacancy_bad_debt = '333323',
  total_operating_expenses = '2777669',
  net_operating_income = '4536029',
  gross_rent_multiplier = '16.6',
  operating_expense_ratio = '38.0',
  comparable_avg_price_per_unit = '633297',
  comparable_price_range = '538303 - 728292 per unit',
  storage_lockers_num = '112'
WHERE id = '15579309-d8af-4551-8c81-479c76afdbcc';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 2304 WHEN '1B1B' THEN 2880 WHEN '2B1B' THEN 3461 WHEN '2B2B' THEN 3600 WHEN '3B2B' THEN 4248 ELSE lease_rate END WHERE property_id = '15579309-d8af-4551-8c81-479c76afdbcc';

UPDATE property SET
  year_built = '1965',
  num_floors = '18',
  num_units_total = '286',
  property_type = 'High-Rise Apartment (Purpose-Built Rental)',
  unit_mix_description = 'Balliol Towers (Amelin) - studios through 3-bedrooms across 18 floors',
  appraisal_notes = 'Balliol Towers (Amelin). Researched comp, asking rents as of mid-2026.',
  building_amenities = 'Fitness centre, outdoor pool, on-site laundry, storage, balconies',
  amenity_other_common = 'Fitness centre, outdoor pool, on-site laundry, storage, balconies',
  avg_rent_per_unit = '2284',
  cap_rate = '4.95',
  appraised_value = '94800000',
  sqft_total_building = '246695',
  parking_total_spaces = '100',
  parking_per_unit = '0.35',
  sqft_per_unit_habitable = '759',
  sqft_ground_floor = '13705',
  sqft_upper_floors = '232989',
  sqft_basement = '10964',
  value_per_unit = '331468',
  value_per_sqft = '384.28',
  gross_potential_income_annual = '7838688',
  actual_rental_income_annual = '7681914',
  commercial_parking_revenue = '114000',
  other_revenue = '117580',
  total_revenue = '7913494',
  expense_property_taxes = '1030680',
  expense_insurance = '225461',
  expense_utilities = '644175',
  expense_maintenance = '515340',
  expense_landscaping_snow = '128835',
  expense_management = '289879',
  expense_vacancy_bad_debt = '386508',
  total_operating_expenses = '3220878',
  net_operating_income = '4692616',
  gross_rent_multiplier = '12.1',
  operating_expense_ratio = '40.7',
  comparable_avg_price_per_unit = '331468',
  comparable_price_range = '281748 - 381188 per unit',
  storage_lockers_num = '171'
WHERE id = '0012e509-052b-4a7d-a598-56d09aa50ac2';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1600 WHEN '1B1B' THEN 2000 WHEN '2B1B' THEN 2390 WHEN '2B2B' THEN 2500 WHEN '3B2B' THEN 3695 ELSE lease_rate END WHERE property_id = '0012e509-052b-4a7d-a598-56d09aa50ac2';

UPDATE property SET
  year_built = '1960',
  num_floors = '7',
  num_units_total = '90',
  property_type = 'Mid-Rise Apartment (Renovated)',
  unit_mix_description = '60 Tyndall (DMS) - studios through 3-bedrooms across 7 floors',
  appraisal_notes = '60 Tyndall (DMS). Researched comp, asking rents as of mid-2026.',
  building_amenities = 'Fitness centre, garage parking, elevator, on-site laundry, balconies',
  amenity_other_common = 'Fitness centre, garage parking, elevator, on-site laundry, balconies',
  avg_rent_per_unit = '2307',
  cap_rate = '4.67',
  appraised_value = '29620000',
  sqft_total_building = '80364',
  parking_total_spaces = '31',
  parking_per_unit = '0.34',
  sqft_per_unit_habitable = '785',
  sqft_ground_floor = '11480',
  sqft_upper_floors = '68883',
  sqft_basement = '9184',
  value_per_unit = '329111',
  value_per_sqft = '368.57',
  gross_potential_income_annual = '2491560',
  actual_rental_income_annual = '2441728',
  commercial_parking_revenue = '35340',
  other_revenue = '37373',
  total_revenue = '2514441',
  expense_property_taxes = '361976',
  expense_insurance = '79182',
  expense_utilities = '226235',
  expense_maintenance = '180988',
  expense_landscaping_snow = '45247',
  expense_management = '101805',
  expense_vacancy_bad_debt = '135743',
  total_operating_expenses = '1131176',
  net_operating_income = '1383265',
  gross_rent_multiplier = '11.9',
  operating_expense_ratio = '45.0',
  comparable_avg_price_per_unit = '329111',
  comparable_price_range = '279744 - 378477 per unit',
  storage_lockers_num = '54'
WHERE id = '7baf9b30-639c-43b2-a70b-b992c10f6570';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1725 WHEN '1B1B' THEN 2080 WHEN '2B1B' THEN 2535 WHEN '2B2B' THEN 2600 WHEN '3B2B' THEN 3068 ELSE lease_rate END WHERE property_id = '7baf9b30-639c-43b2-a70b-b992c10f6570';

UPDATE property SET
  year_built = '2003',
  num_floors = '42',
  num_units_total = '300',
  property_type = 'Condo Tower (Rented Units)',
  unit_mix_description = 'The Residences of 8 Park Road - studios through 3-bedrooms across 42 floors',
  appraisal_notes = 'The Residences of 8 Park Road. Researched comp, asking rents as of mid-2026.',
  building_amenities = 'Sky lobby, media room, rooftop terrace, concierge, subway access',
  amenity_other_common = 'Sky lobby, media room, rooftop terrace, concierge, subway access',
  avg_rent_per_unit = '3094',
  cap_rate = '4.97',
  appraised_value = '134990000',
  sqft_total_building = '260630',
  parking_total_spaces = '180',
  parking_per_unit = '0.60',
  sqft_per_unit_habitable = '764',
  sqft_ground_floor = '6205',
  sqft_upper_floors = '254424',
  sqft_basement = '4964',
  value_per_unit = '449966',
  value_per_sqft = '517.94',
  gross_potential_income_annual = '11138400',
  actual_rental_income_annual = '10915632',
  commercial_parking_revenue = '205200',
  other_revenue = '167076',
  total_revenue = '11287908',
  expense_property_taxes = '1465325',
  expense_insurance = '320540',
  expense_utilities = '915828',
  expense_maintenance = '732662',
  expense_landscaping_snow = '183165',
  expense_management = '412122',
  expense_vacancy_bad_debt = '549501',
  total_operating_expenses = '4579143',
  net_operating_income = '6708765',
  gross_rent_multiplier = '12.1',
  operating_expense_ratio = '40.6',
  comparable_avg_price_per_unit = '449966',
  comparable_price_range = '382471 - 517461 per unit',
  storage_lockers_num = '180'
WHERE id = '8e0435d1-c515-4f46-a3a7-5117dbcfa2a2';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 2240 WHEN '1B1B' THEN 2800 WHEN '2B1B' THEN 3399 WHEN '2B2B' THEN 3500 WHEN '3B2B' THEN 4130 ELSE lease_rate END WHERE property_id = '8e0435d1-c515-4f46-a3a7-5117dbcfa2a2';

UPDATE property SET
  year_built = '2020',
  num_floors = '16',
  num_units_total = '219',
  property_type = 'Mid-Rise Condo (Rented Units)',
  unit_mix_description = 'Empire Midtown - studios through 3-bedrooms across 16 floors',
  appraisal_notes = 'Empire Midtown. Researched comp, asking rents as of mid-2026.',
  building_amenities = '24hr concierge, gym, yoga studio, rooftop deck, guest suites, pet wash',
  amenity_other_common = '24hr concierge, gym, yoga studio, rooftop deck, guest suites, pet wash',
  avg_rent_per_unit = '2320',
  cap_rate = '4.18',
  appraised_value = '95100000',
  sqft_total_building = '171727',
  parking_total_spaces = '175',
  parking_per_unit = '0.80',
  sqft_per_unit_habitable = '690',
  sqft_ground_floor = '10732',
  sqft_upper_floors = '160994',
  sqft_basement = '8586',
  value_per_unit = '434246',
  value_per_sqft = '553.79',
  gross_potential_income_annual = '6096960',
  actual_rental_income_annual = '5975020',
  commercial_parking_revenue = '199500',
  other_revenue = '91454',
  total_revenue = '6265974',
  expense_property_taxes = '733000',
  expense_insurance = '160343',
  expense_utilities = '458125',
  expense_maintenance = '366500',
  expense_landscaping_snow = '91625',
  expense_management = '206156',
  expense_vacancy_bad_debt = '274877',
  total_operating_expenses = '2290626',
  net_operating_income = '3975348',
  gross_rent_multiplier = '15.6',
  operating_expense_ratio = '36.6',
  comparable_avg_price_per_unit = '434246',
  comparable_price_range = '369109 - 499383 per unit',
  storage_lockers_num = '131'
WHERE id = '554f5e5e-670b-406e-88f0-d81b362d5a06';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1680 WHEN '1B1B' THEN 2100 WHEN '2B1B' THEN 2554 WHEN '2B2B' THEN 2625 WHEN '3B2B' THEN 3097 ELSE lease_rate END WHERE property_id = '554f5e5e-670b-406e-88f0-d81b362d5a06';

UPDATE property SET
  year_built = '1957',
  num_floors = '13',
  num_units_total = '152',
  property_type = 'High-Rise Apartment (Purpose-Built Rental)',
  unit_mix_description = '111 Lawton Blvd Apartments - studios through 3-bedrooms across 13 floors',
  appraisal_notes = '111 Lawton Blvd Apartments. Researched comp, asking rents as of mid-2026.',
  building_amenities = 'Fitness centre, on-site laundry, controlled access, parking',
  amenity_other_common = 'Fitness centre, on-site laundry, controlled access, parking',
  avg_rent_per_unit = '2127',
  cap_rate = '4.44',
  appraised_value = '51810000',
  sqft_total_building = '136257',
  parking_total_spaces = '53',
  parking_per_unit = '0.35',
  sqft_per_unit_habitable = '788',
  sqft_ground_floor = '10481',
  sqft_upper_floors = '125775',
  sqft_basement = '8385',
  value_per_unit = '340855',
  value_per_sqft = '380.24',
  gross_potential_income_annual = '3879648',
  actual_rental_income_annual = '3802055',
  commercial_parking_revenue = '60420',
  other_revenue = '58194',
  total_revenue = '3920669',
  expense_property_taxes = '518524',
  expense_insurance = '113427',
  expense_utilities = '324077',
  expense_maintenance = '259262',
  expense_landscaping_snow = '64815',
  expense_management = '145835',
  expense_vacancy_bad_debt = '194449',
  total_operating_expenses = '1620389',
  net_operating_income = '2300280',
  gross_rent_multiplier = '13.4',
  operating_expense_ratio = '41.3',
  comparable_avg_price_per_unit = '340855',
  comparable_price_range = '289726 - 391983 per unit',
  storage_lockers_num = '91'
WHERE id = '7cdf9d90-2cf2-4679-8c47-a44b161d060c';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1540 WHEN '1B1B' THEN 1925 WHEN '2B1B' THEN 2317 WHEN '2B2B' THEN 2406 WHEN '3B2B' THEN 2839 ELSE lease_rate END WHERE property_id = '7cdf9d90-2cf2-4679-8c47-a44b161d060c';

UPDATE property SET
  year_built = '1962',
  num_floors = '11',
  num_units_total = '120',
  property_type = 'High-Rise Apartment (Purpose-Built Rental)',
  unit_mix_description = 'Northview Terrace (Howard) - studios through 3-bedrooms across 11 floors',
  appraisal_notes = 'Northview Terrace (Howard). Researched comp, asking rents as of mid-2026.',
  building_amenities = 'Underground parking, renovated laundry, outdoor patio, lockers',
  amenity_other_common = 'Underground parking, renovated laundry, outdoor patio, lockers',
  avg_rent_per_unit = '1768',
  cap_rate = '4.83',
  appraised_value = '29350000',
  sqft_total_building = '107017',
  parking_total_spaces = '42',
  parking_per_unit = '0.35',
  sqft_per_unit_habitable = '784',
  sqft_ground_floor = '9728',
  sqft_upper_floors = '97288',
  sqft_basement = '7783',
  value_per_unit = '244583',
  value_per_sqft = '274.26',
  gross_potential_income_annual = '2545920',
  actual_rental_income_annual = '2495001',
  commercial_parking_revenue = '47880',
  other_revenue = '38188',
  total_revenue = '2581069',
  expense_property_taxes = '372351',
  expense_insurance = '81451',
  expense_utilities = '232719',
  expense_maintenance = '186175',
  expense_landscaping_snow = '46543',
  expense_management = '104723',
  expense_vacancy_bad_debt = '139637',
  total_operating_expenses = '1163599',
  net_operating_income = '1417470',
  gross_rent_multiplier = '11.5',
  operating_expense_ratio = '45.1',
  comparable_avg_price_per_unit = '244583',
  comparable_price_range = '207895 - 281270 per unit',
  storage_lockers_num = '72'
WHERE id = '4933ec2c-13ec-48ec-a374-b33aacb710c1';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1280 WHEN '1B1B' THEN 1600 WHEN '2B1B' THEN 1931 WHEN '2B2B' THEN 2000 WHEN '3B2B' THEN 2360 ELSE lease_rate END WHERE property_id = '4933ec2c-13ec-48ec-a374-b33aacb710c1';

UPDATE property SET
  year_built = '1955',
  num_floors = '3',
  num_units_total = '12',
  property_type = 'Low-Rise Apartment',
  unit_mix_description = '245 Logan Ave Apartments - studios through 3-bedrooms across 3 floors',
  appraisal_notes = '245 Logan Ave Apartments. Researched comp, asking rents as of mid-2026.',
  building_amenities = 'Walk-up character building in Riverdale',
  amenity_other_common = 'Walk-up character building in Riverdale',
  avg_rent_per_unit = '2404',
  cap_rate = '4.49',
  appraised_value = '4450000',
  sqft_total_building = '9410',
  parking_total_spaces = '4',
  parking_per_unit = '0.33',
  sqft_per_unit_habitable = '690',
  sqft_ground_floor = '3136',
  sqft_upper_floors = '6273',
  sqft_basement = '2509',
  value_per_unit = '370833',
  value_per_sqft = '472.9',
  gross_potential_income_annual = '346176',
  actual_rental_income_annual = '339252',
  commercial_parking_revenue = '4560',
  other_revenue = '5192',
  total_revenue = '349004',
  expense_property_taxes = '47694',
  expense_insurance = '10433',
  expense_utilities = '29808',
  expense_maintenance = '23847',
  expense_landscaping_snow = '5961',
  expense_management = '13413',
  expense_vacancy_bad_debt = '17888',
  total_operating_expenses = '149044',
  net_operating_income = '199960',
  gross_rent_multiplier = '12.9',
  operating_expense_ratio = '42.7',
  comparable_avg_price_per_unit = '370833',
  comparable_price_range = '315208 - 426458 per unit',
  storage_lockers_num = '7',
  property_address = '245 Logan Ave, Toronto, ON'
WHERE id = 'ec5f6ce3-c516-44c7-a769-2b232d4b1993';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1740 WHEN '1B1B' THEN 2176 WHEN '2B1B' THEN 2616 WHEN '2B2B' THEN 2720 WHEN '3B2B' THEN 3209 ELSE lease_rate END WHERE property_id = 'ec5f6ce3-c516-44c7-a769-2b232d4b1993';

UPDATE property SET
  year_built = '1987',
  num_floors = '8',
  num_units_total = '206',
  property_type = 'Low-Rise Condo (Rented Units)',
  unit_mix_description = 'The Dunhill Club - studios through 3-bedrooms across 8 floors',
  appraisal_notes = 'The Dunhill Club. Researched comp, asking rents as of mid-2026.',
  building_amenities = '24hr concierge, rooftop terrace with hot tub, party room, courtyard',
  amenity_other_common = '24hr concierge, rooftop terrace with hot tub, party room, courtyard',
  avg_rent_per_unit = '2386',
  cap_rate = '4.71',
  appraised_value = '70360000',
  sqft_total_building = '174510',
  parking_total_spaces = '123',
  parking_per_unit = '0.60',
  sqft_per_unit_habitable = '745',
  sqft_ground_floor = '21813',
  sqft_upper_floors = '152696',
  sqft_basement = '17451',
  value_per_unit = '341553',
  value_per_sqft = '403.19',
  gross_potential_income_annual = '5898192',
  actual_rental_income_annual = '5780228',
  commercial_parking_revenue = '140220',
  other_revenue = '88472',
  total_revenue = '6008920',
  expense_property_taxes = '862390',
  expense_insurance = '188647',
  expense_utilities = '538993',
  expense_maintenance = '431195',
  expense_landscaping_snow = '107798',
  expense_management = '242547',
  expense_vacancy_bad_debt = '323399',
  total_operating_expenses = '2694969',
  net_operating_income = '3313951',
  gross_rent_multiplier = '11.9',
  operating_expense_ratio = '44.8',
  comparable_avg_price_per_unit = '341553',
  comparable_price_range = '290320 - 392786 per unit',
  storage_lockers_num = '123'
WHERE id = '47b48e45-5d97-4589-bffe-8836e7f02b70';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1728 WHEN '1B1B' THEN 2160 WHEN '2B1B' THEN 2619 WHEN '2B2B' THEN 2700 WHEN '3B2B' THEN 3186 ELSE lease_rate END WHERE property_id = '47b48e45-5d97-4589-bffe-8836e7f02b70';

UPDATE property SET
  year_built = '1972',
  num_floors = '25',
  num_units_total = '280',
  property_type = 'High-Rise Condo (Rented Units)',
  unit_mix_description = 'Glenvalley (715-735 Don Mills) - studios through 3-bedrooms across 25 floors',
  appraisal_notes = 'Glenvalley (715-735 Don Mills). Researched comp, asking rents as of mid-2026.',
  building_amenities = 'Gym, indoor pool, party room, underground parking, lockers',
  amenity_other_common = 'Gym, indoor pool, party room, underground parking, lockers',
  avg_rent_per_unit = '2384',
  cap_rate = '4.94',
  appraised_value = '89100000',
  sqft_total_building = '223643',
  parking_total_spaces = '98',
  parking_per_unit = '0.35',
  sqft_per_unit_habitable = '702',
  sqft_ground_floor = '8945',
  sqft_upper_floors = '214697',
  sqft_basement = '7156',
  value_per_unit = '318214',
  value_per_sqft = '398.4',
  gross_potential_income_annual = '8010240',
  actual_rental_income_annual = '7850035',
  commercial_parking_revenue = '111720',
  other_revenue = '120153',
  total_revenue = '8081908',
  expense_property_taxes = '1177777',
  expense_insurance = '257638',
  expense_utilities = '736111',
  expense_maintenance = '588888',
  expense_landscaping_snow = '147222',
  expense_management = '331250',
  expense_vacancy_bad_debt = '441670',
  total_operating_expenses = '3680556',
  net_operating_income = '4401352',
  gross_rent_multiplier = '11.1',
  operating_expense_ratio = '45.5',
  comparable_avg_price_per_unit = '318214',
  comparable_price_range = '270482 - 365946 per unit',
  storage_lockers_num = '168'
WHERE id = 'db78cf91-258e-4dbe-b5a8-d87a9137fffb';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1760 WHEN '1B1B' THEN 2200 WHEN '2B1B' THEN 2553 WHEN '2B2B' THEN 2650 WHEN '3B2B' THEN 3127 ELSE lease_rate END WHERE property_id = 'db78cf91-258e-4dbe-b5a8-d87a9137fffb';

UPDATE property SET
  year_built = '1972',
  num_floors = '29',
  num_units_total = '514',
  property_type = 'High-Rise Apartment Complex',
  unit_mix_description = 'Crescent Town / Massey Square - studios through 3-bedrooms across 29 floors',
  appraisal_notes = 'Crescent Town / Massey Square. Researched comp, asking rents as of mid-2026.',
  building_amenities = 'Crescent Town Club: indoor pool, gym, running track, squash; on-site grocery',
  amenity_other_common = 'Crescent Town Club: indoor pool, gym, running track, squash; on-site grocery',
  avg_rent_per_unit = '2246',
  cap_rate = '4.57',
  appraised_value = '177020000',
  sqft_total_building = '426758',
  parking_total_spaces = '179',
  parking_per_unit = '0.35',
  sqft_per_unit_habitable = '730',
  sqft_ground_floor = '14715',
  sqft_upper_floors = '412042',
  sqft_basement = '11772',
  value_per_unit = '344396',
  value_per_sqft = '414.8',
  gross_potential_income_annual = '13853328',
  actual_rental_income_annual = '13576261',
  commercial_parking_revenue = '204060',
  other_revenue = '207799',
  total_revenue = '13988120',
  expense_property_taxes = '1887420',
  expense_insurance = '412873',
  expense_utilities = '1179638',
  expense_maintenance = '943710',
  expense_landscaping_snow = '235927',
  expense_management = '530837',
  expense_vacancy_bad_debt = '707785',
  total_operating_expenses = '5898190',
  net_operating_income = '8089930',
  gross_rent_multiplier = '12.8',
  operating_expense_ratio = '42.2',
  comparable_avg_price_per_unit = '344396',
  comparable_price_range = '292737 - 396056 per unit',
  storage_lockers_num = '308'
WHERE id = '71295089-0ffc-4547-a478-284f01368227';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1840 WHEN '1B1B' THEN 2300 WHEN '2B1B' THEN 2067 WHEN '2B2B' THEN 2200 WHEN '3B2B' THEN 2800 ELSE lease_rate END WHERE property_id = '71295089-0ffc-4547-a478-284f01368227';

UPDATE property SET
  year_built = '1978',
  num_floors = '28',
  num_units_total = '211',
  property_type = 'High-Rise Condo (Rented Units)',
  unit_mix_description = 'Antibes Court (Menkes) - studios through 3-bedrooms across 28 floors',
  appraisal_notes = 'Antibes Court (Menkes). Researched comp, asking rents as of mid-2026.',
  building_amenities = 'Indoor pool, sauna, exercise room, party room, 24hr concierge',
  amenity_other_common = 'Indoor pool, sauna, exercise room, party room, 24hr concierge',
  avg_rent_per_unit = '3322',
  cap_rate = '4.7',
  appraised_value = '108190000',
  sqft_total_building = '176572',
  parking_total_spaces = '126',
  parking_per_unit = '0.60',
  sqft_per_unit_habitable = '736',
  sqft_ground_floor = '6306',
  sqft_upper_floors = '170265',
  sqft_basement = '5044',
  value_per_unit = '512748',
  value_per_sqft = '612.72',
  gross_potential_income_annual = '8411304',
  actual_rental_income_annual = '8243077',
  commercial_parking_revenue = '143640',
  other_revenue = '126169',
  total_revenue = '8512886',
  expense_property_taxes = '1096990',
  expense_insurance = '239966',
  expense_utilities = '685619',
  expense_maintenance = '548495',
  expense_landscaping_snow = '137123',
  expense_management = '308528',
  expense_vacancy_bad_debt = '411375',
  total_operating_expenses = '3428096',
  net_operating_income = '5084790',
  gross_rent_multiplier = '12.9',
  operating_expense_ratio = '40.3',
  comparable_avg_price_per_unit = '512748',
  comparable_price_range = '435836 - 589661 per unit',
  storage_lockers_num = '126'
WHERE id = 'b1489e02-262b-4890-a992-833130fd5669';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 2400 WHEN '1B1B' THEN 3000 WHEN '2B1B' THEN 3657 WHEN '2B2B' THEN 3750 WHEN '3B2B' THEN 4500 ELSE lease_rate END WHERE property_id = 'b1489e02-262b-4890-a992-833130fd5669';

UPDATE property SET
  year_built = '1974',
  num_floors = '19',
  num_units_total = '315',
  property_type = 'High-Rise Condo (Rented Units)',
  unit_mix_description = 'Wynford Condominiums - studios through 3-bedrooms across 19 floors',
  appraisal_notes = 'Wynford Condominiums. Researched comp, asking rents as of mid-2026.',
  building_amenities = 'Gym, pool, sauna, parking garage; utilities in fees',
  amenity_other_common = 'Gym, pool, sauna, parking garage; utilities in fees',
  avg_rent_per_unit = '2190',
  cap_rate = '4.9',
  appraised_value = '98030000',
  sqft_total_building = '259510',
  parking_total_spaces = '110',
  parking_per_unit = '0.35',
  sqft_per_unit_habitable = '724',
  sqft_ground_floor = '13658',
  sqft_upper_floors = '245851',
  sqft_basement = '10926',
  value_per_unit = '311206',
  value_per_sqft = '377.75',
  gross_potential_income_annual = '8278200',
  actual_rental_income_annual = '8112636',
  commercial_parking_revenue = '125400',
  other_revenue = '124173',
  total_revenue = '8362209',
  expense_property_taxes = '1138816',
  expense_insurance = '249116',
  expense_utilities = '711760',
  expense_maintenance = '569408',
  expense_landscaping_snow = '142352',
  expense_management = '320292',
  expense_vacancy_bad_debt = '427058',
  total_operating_expenses = '3558802',
  net_operating_income = '4803407',
  gross_rent_multiplier = '11.8',
  operating_expense_ratio = '42.6',
  comparable_avg_price_per_unit = '311206',
  comparable_price_range = '264525 - 357887 per unit',
  storage_lockers_num = '189',
  property_address = '20 Edgecliff Golfway, North York, ON'
WHERE id = 'e5549883-bdb3-4f80-be24-8472c8cadbb9';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1600 WHEN '1B1B' THEN 2000 WHEN '2B1B' THEN 2386 WHEN '2B2B' THEN 2500 WHEN '3B2B' THEN 2750 ELSE lease_rate END WHERE property_id = 'e5549883-bdb3-4f80-be24-8472c8cadbb9';

UPDATE property SET
  year_built = '1978',
  num_floors = '23',
  num_units_total = '190',
  property_type = 'High-Rise Apartment (Purpose-Built Rental)',
  unit_mix_description = 'Beaconhill Tower (MetCap) - studios through 3-bedrooms across 23 floors',
  appraisal_notes = 'Beaconhill Tower (MetCap). Researched comp, asking rents as of mid-2026.',
  building_amenities = 'Laundry facility, 24hr security, underground parking, balconies',
  amenity_other_common = 'Laundry facility, 24hr security, underground parking, balconies',
  avg_rent_per_unit = '1943',
  cap_rate = '4.97',
  appraised_value = '54720000',
  sqft_total_building = '172446',
  parking_total_spaces = '114',
  parking_per_unit = '0.60',
  sqft_per_unit_habitable = '798',
  sqft_ground_floor = '7497',
  sqft_upper_floors = '164948',
  sqft_basement = '5998',
  value_per_unit = '288000',
  value_per_sqft = '317.32',
  gross_potential_income_annual = '4430040',
  actual_rental_income_annual = '4341439',
  commercial_parking_revenue = '129960',
  other_revenue = '66450',
  total_revenue = '4537849',
  expense_property_taxes = '581861',
  expense_insurance = '127282',
  expense_utilities = '363663',
  expense_maintenance = '290930',
  expense_landscaping_snow = '72732',
  expense_management = '163648',
  expense_vacancy_bad_debt = '218200',
  total_operating_expenses = '1818316',
  net_operating_income = '2719533',
  gross_rent_multiplier = '12.4',
  operating_expense_ratio = '40.1',
  comparable_avg_price_per_unit = '288000',
  comparable_price_range = '244800 - 331200 per unit',
  storage_lockers_num = '114'
WHERE id = '7b7628c0-d5ce-46ac-8c88-d09b74f1f512';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1407 WHEN '1B1B' THEN 1759 WHEN '2B1B' THEN 2138 WHEN '2B2B' THEN 2199 WHEN '3B2B' THEN 2594 ELSE lease_rate END WHERE property_id = '7b7628c0-d5ce-46ac-8c88-d09b74f1f512';

UPDATE property SET
  year_built = '1965',
  num_floors = '15',
  num_units_total = '225',
  property_type = 'High-Rise Apartment (Purpose-Built Rental)',
  unit_mix_description = 'Parkvue (MetCap) - studios through 3-bedrooms across 15 floors',
  appraisal_notes = 'Parkvue (MetCap). Researched comp, asking rents as of mid-2026.',
  building_amenities = 'Laundry facility, parking, renovated kitchens, balconies, pet friendly',
  amenity_other_common = 'Laundry facility, parking, renovated kitchens, balconies, pet friendly',
  avg_rent_per_unit = '1885',
  cap_rate = '4.56',
  appraised_value = '64970000',
  sqft_total_building = '188847',
  parking_total_spaces = '78',
  parking_per_unit = '0.35',
  sqft_per_unit_habitable = '738',
  sqft_ground_floor = '12589',
  sqft_upper_floors = '176257',
  sqft_basement = '10071',
  value_per_unit = '288755',
  value_per_sqft = '344.04',
  gross_potential_income_annual = '5089500',
  actual_rental_income_annual = '4987710',
  commercial_parking_revenue = '88920',
  other_revenue = '76342',
  total_revenue = '5152972',
  expense_property_taxes = '700976',
  expense_insurance = '153338',
  expense_utilities = '438110',
  expense_maintenance = '350488',
  expense_landscaping_snow = '87622',
  expense_management = '197149',
  expense_vacancy_bad_debt = '262869',
  total_operating_expenses = '2190552',
  net_operating_income = '2962420',
  gross_rent_multiplier = '12.8',
  operating_expense_ratio = '42.5',
  comparable_avg_price_per_unit = '288755',
  comparable_price_range = '245442 - 332068 per unit',
  storage_lockers_num = '135'
WHERE id = 'dfb80fa9-7ba0-4160-87d9-db151347029f';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1376 WHEN '1B1B' THEN 1720 WHEN '2B1B' THEN 2052 WHEN '2B2B' THEN 2124 WHEN '3B2B' THEN 2481 ELSE lease_rate END WHERE property_id = 'dfb80fa9-7ba0-4160-87d9-db151347029f';

UPDATE property SET
  year_built = '1973',
  num_floors = '22',
  num_units_total = '253',
  property_type = 'Condo Tower (Rented Units)',
  unit_mix_description = 'Gloucester Gate - studios through 3-bedrooms across 22 floors',
  appraisal_notes = 'Gloucester Gate. Researched comp, asking rents as of mid-2026.',
  building_amenities = 'Exercise room, party room, BBQs, library, concierge, utilities included',
  amenity_other_common = 'Exercise room, party room, BBQs, library, concierge, utilities included',
  avg_rent_per_unit = '2485',
  cap_rate = '4.5',
  appraised_value = '99280000',
  sqft_total_building = '217556',
  parking_total_spaces = '88',
  parking_per_unit = '0.35',
  sqft_per_unit_habitable = '756',
  sqft_ground_floor = '9888',
  sqft_upper_floors = '207667',
  sqft_basement = '7911',
  value_per_unit = '392411',
  value_per_sqft = '456.34',
  gross_potential_income_annual = '7544460',
  actual_rental_income_annual = '7393570',
  commercial_parking_revenue = '100320',
  other_revenue = '113166',
  total_revenue = '7607056',
  expense_property_taxes = '1004566',
  expense_insurance = '219748',
  expense_utilities = '627854',
  expense_maintenance = '502283',
  expense_landscaping_snow = '125570',
  expense_management = '282534',
  expense_vacancy_bad_debt = '376716',
  total_operating_expenses = '3139271',
  net_operating_income = '4467785',
  gross_rent_multiplier = '13.2',
  operating_expense_ratio = '41.3',
  comparable_avg_price_per_unit = '392411',
  comparable_price_range = '333549 - 451272 per unit',
  storage_lockers_num = '151'
WHERE id = 'bc02df20-eed8-4e7e-9de2-dc29eac55e4b';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1815 WHEN '1B1B' THEN 2200 WHEN '2B1B' THEN 2786 WHEN '2B2B' THEN 2848 WHEN '3B2B' THEN 3360 ELSE lease_rate END WHERE property_id = 'bc02df20-eed8-4e7e-9de2-dc29eac55e4b';

UPDATE property SET
  year_built = '1963',
  num_floors = '14',
  num_units_total = '140',
  property_type = 'High-Rise Apartment (Purpose-Built Rental)',
  unit_mix_description = 'Sherwood Tower - studios through 3-bedrooms across 14 floors',
  appraisal_notes = 'Sherwood Tower. Researched comp, asking rents as of mid-2026.',
  building_amenities = 'On-site laundry, management office, heat and water included, pet friendly',
  amenity_other_common = 'On-site laundry, management office, heat and water included, pet friendly',
  avg_rent_per_unit = '2099',
  cap_rate = '4.52',
  appraised_value = '42590000',
  sqft_total_building = '115835',
  parking_total_spaces = '49',
  parking_per_unit = '0.35',
  sqft_per_unit_habitable = '728',
  sqft_ground_floor = '8273',
  sqft_upper_floors = '107561',
  sqft_basement = '6619',
  value_per_unit = '304214',
  value_per_sqft = '367.68',
  gross_potential_income_annual = '3526320',
  actual_rental_income_annual = '3455793',
  commercial_parking_revenue = '55860',
  other_revenue = '52894',
  total_revenue = '3564547',
  expense_property_taxes = '524624',
  expense_insurance = '114761',
  expense_utilities = '327890',
  expense_maintenance = '262312',
  expense_landscaping_snow = '65578',
  expense_management = '147550',
  expense_vacancy_bad_debt = '196736',
  total_operating_expenses = '1639451',
  net_operating_income = '1925096',
  gross_rent_multiplier = '12.1',
  operating_expense_ratio = '46.0',
  comparable_avg_price_per_unit = '304214',
  comparable_price_range = '258582 - 349846 per unit',
  storage_lockers_num = '84'
WHERE id = '19842cb7-52cb-42bd-823c-c207524e4df5';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1520 WHEN '1B1B' THEN 1900 WHEN '2B1B' THEN 2276 WHEN '2B2B' THEN 2375 WHEN '3B2B' THEN 2802 ELSE lease_rate END WHERE property_id = '19842cb7-52cb-42bd-823c-c207524e4df5';

UPDATE property SET
  year_built = '1954',
  num_floors = '14',
  num_units_total = '224',
  property_type = 'Co-op Apartment Complex',
  unit_mix_description = 'City Park Co-op - studios through 3-bedrooms across 14 floors',
  appraisal_notes = 'City Park Co-op. Researched comp, asking rents as of mid-2026.',
  building_amenities = 'Toronto first modernist high-rise complex, landscaped grounds',
  amenity_other_common = 'Toronto first modernist high-rise complex, landscaped grounds',
  avg_rent_per_unit = '2418',
  cap_rate = '4.65',
  appraised_value = '77740000',
  sqft_total_building = '204386',
  parking_total_spaces = '78',
  parking_per_unit = '0.35',
  sqft_per_unit_habitable = '802',
  sqft_ground_floor = '14599',
  sqft_upper_floors = '189787',
  sqft_basement = '11679',
  value_per_unit = '347053',
  value_per_sqft = '380.36',
  gross_potential_income_annual = '6499584',
  actual_rental_income_annual = '6369592',
  commercial_parking_revenue = '88920',
  other_revenue = '97493',
  total_revenue = '6556005',
  expense_property_taxes = '941088',
  expense_insurance = '205863',
  expense_utilities = '588180',
  expense_maintenance = '470544',
  expense_landscaping_snow = '117636',
  expense_management = '264681',
  expense_vacancy_bad_debt = '352908',
  total_operating_expenses = '2940900',
  net_operating_income = '3615105',
  gross_rent_multiplier = '12.0',
  operating_expense_ratio = '44.9',
  comparable_avg_price_per_unit = '347053',
  comparable_price_range = '294995 - 399111 per unit',
  storage_lockers_num = '134'
WHERE id = '3a3fc7d9-af5c-4553-ac17-7442077b72c7';

UPDATE unit SET lease_rate = CASE unit_type WHEN 'Studio' THEN 1751 WHEN '1B1B' THEN 2189 WHEN '2B1B' THEN 2629 WHEN '2B2B' THEN 2736 WHEN '3B2B' THEN 3228 ELSE lease_rate END WHERE property_id = '3a3fc7d9-af5c-4553-ac17-7442077b72c7';
